
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobmx2a3JudnVpc3BiYnBzc3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjI1MTYsImV4cCI6MjA1Nzg5ODUxNn0.QnBJU0AlAZhcgejBFpjj-1vXP08yszquwCJdPcvrKO0
VITE_SUPABASE_URL=https://fhnlvkrnvuispbbpsssc.supabase.co